{
  "name": "nero-taller",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "prisma": "pnpm --filter web prisma",
    "prisma:generate": "pnpm --filter web prisma:generate",
    "prisma:validate": "pnpm --filter web prisma:validate",
    "typecheck": "pnpm --filter web typecheck",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "qrcode": "^1.5.4"
  }
}
